# kotlin-mpp-example

./: build.gradle  settings.gradle  settings.gradle.kts
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: ui.kt
androidApp/src/main/java/org/konan/multiplatform/: GitRepoAdapter.kt  MainActivity.kt  MyApplication.kt
androidApp/src/main/res/layout/: activity_main.xml  item_repo.xml
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
sharedLib/: build.gradle  versions.gradle
sharedLib/src/androidMain/kotlin/shared/coroutines/: UI.kt
sharedLib/src/commonMain/kotlin/shared/: MainViewModel.kt  State.kt
sharedLib/src/commonMain/kotlin/shared/coroutines/: Coroutines.kt
sharedLib/src/commonMain/kotlin/shared/model/entity/: GitHubRepo.kt
sharedLib/src/commonMain/kotlin/shared/model/network/: GitHubApi.kt
sharedLib/src/commonMain/kotlin/shared/model/repository/: GitHubRepository.kt
sharedLib/src/iosMain/kotlin/shared/coroutines/: MainQueueCoroutineDispatcher.kt  UI.kt
sharedLib/src/main/: AndroidManifest.xml
